/* Base Styles */
:root {
    --primary-color: #0d9488;  /* Teal-600 */
    --secondary-color: #0f766e;  /* Teal-700 */
    --text-color: #e5e7eb;  /* Light gray for text */
    --light-text: #9ca3af;  /* Lighter gray for secondary text */
    --bg-light: #111827;  /* Dark gray for backgrounds */
    --bg-white: #030712;  /* Almost black for main background */
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-white);
    background-image: linear-gradient(to bottom right, #030712, #111827);
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: 10px 24px;
    border-radius: 6px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    transition: all 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(13, 148, 136, 0.3);
}

.btn-small {
    padding: 6px 16px;
    font-size: 0.875rem;
}

.section-title {
    text-align: center;
    font-size: 2.25rem;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
    transition: var(--transition);
}

header.scroll-down {
    background-color: rgba(3, 7, 18, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(13, 148, 136, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    font-weight: 500;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}


/* Hero Section */
/* Particles container */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: var(--bg-white);
    background-image: linear-gradient(to bottom right, #030712, #111827);
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 120px 0 80px;
    position: relative;
    color: var(--text-color);
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.hero h2 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--light-text);
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.25rem;
    color: var(--light-text);
    margin-bottom: 2.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    color: var(--primary-color);
    font-size: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-5px);
}

/* About Section */
.about {
    padding: 100px 0;
    background-color: rgba(17, 24, 39, 0.7);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: flex-start;
}

.about-text p {
    margin-bottom: 1.5rem;
    color: var(--light-text);
}

.education {
    margin-top: 2.5rem;
}

.education h3 {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.education-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.education-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.education-item h4 {
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
}

.education-item p {
    color: var(--light-text);
    font-size: 0.95rem;
}

.skills h3 {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.skill-tags span {
    display: inline-block;
    background-color: #e0f2fe;
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 500;
}

.languages h4 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.languages p {
    color: var(--light-text);
}

/* Projects Section */
.projects {
    padding: 100px 0;
    background-color: rgba(3, 7, 18, 0.9);
    position: relative;
    z-index: 1;
}

.project-category {
    font-size: 1.5rem;
    margin: 3rem 0 1.5rem;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 0.5rem;
}

.project-category:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 3px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin: 1rem 0 2rem;
}

.project-card {
    background: rgba(17, 24, 39, 0.7);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(13, 148, 136, 0.2);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(13, 148, 136, 0.2);
    border-color: rgba(13, 148, 136, 0.4);
}

.project-icon {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(13, 148, 136, 0.1);
    color: var(--primary-color);
    font-size: 4rem;
    padding: 2rem;
    transition: all 0.3s ease;
}

.project-card:hover .project-icon {
    background: rgba(13, 148, 136, 0.15);
    transform: scale(1.03);
}

.project-icon i {
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.project-info {
    padding: 1.8rem;
    background-color: rgba(17, 24, 39, 0.7);
    border-radius: 0 0 12px 12px;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.project-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    opacity: 0.7;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.project-card:hover .project-info::before {
    transform: scaleX(1);
}

.project-meta {
    margin: 1rem 0 1.5rem;
    font-size: 0.9rem;
    color: var(--light-text);
    line-height: 1.6;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.project-tools {
    display: inline-flex;
    align-items: center;
    background-color: rgba(13, 148, 136, 0.15);
    padding: 0.4rem 0.8rem;
    border-radius: 50px;
    font-size: 0.8rem;
    color: var(--primary-color);
    transition: all 0.2s ease;
    border: 1px solid rgba(13, 148, 136, 0.2);
}

.project-tools i {
    margin-right: 0.4rem;
    font-size: 0.9em;
}

.project-tools:hover {
    background-color: rgba(13, 148, 136, 0.25);
    transform: translateY(-1px);
}

.project-links .btn {
    margin-top: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.7rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.project-links .btn i {
    font-size: 1.1em;
}

.project-info h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--text-color);
}

.project-info p {
    color: var(--light-text);
    margin-bottom: 1.25rem;
    font-size: 0.95rem;
}

.project-links {
    display: flex;
    gap: 1rem;
}

/* Certifications Section */
.certifications {
    padding: 100px 0;
    background-color: var(--bg-white);
}

.timeline {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: #e5e7eb;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 10px 0;
    position: relative;
    width: 50%;
    box-sizing: border-box;
}

.timeline-item:nth-child(odd) {
    left: 0;
    padding-right: 50px;
    text-align: right;
}

.timeline-item:nth-child(even) {
    left: 50%;
    padding-left: 50px;
}

.timeline-content {
    padding: 20px;
    background-color: rgba(17, 24, 39, 0.7);
    border-radius: 8px;
    box-shadow: var(--shadow);
    position: relative;
}

.timeline-item:nth-child(odd) .timeline-content::after {
    content: '';
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    right: -10px;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

.timeline-item:nth-child(even) .timeline-content::after {
    content: '';
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    left: -10px;
    border-width: 10px 10px 10px 0;
    border-color: transparent rgb(81, 75, 75) transparent transparent;
}

.timeline-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    top: 20px;
    z-index: 1;
}

.timeline-item:nth-child(odd) .timeline-icon {
    right: -20px;
}

.timeline-item:nth-child(even) .timeline-icon {
    left: -20px;
}

.timeline-content h3 {
    margin-top: 0;
    color: var(--primary-color);
    font-size: 1.125rem;
}

.timeline-content p {
    margin: 0.5rem 0 0;
    color: var(--light-text);
    font-size: 0.95rem;
}

.timeline-desc {
    font-size: 0.85rem !important;
    font-style: italic;
    color: var(--light-text) !important;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background-color: rgba(17, 24, 39, 0.7);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 0.25rem;
}

.contact-item h3 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.contact-item p {
    color: var(--light-text);
    margin: 0.25rem 0;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 16px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(13, 148, 136, 0.3);
    border-radius: 6px;
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
    color: var(--text-color);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.2);
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

/* Footer */
footer {
    background-color: rgba(3, 7, 18, 0.95);
    padding: 20px 0;
    text-align: center;
    color: var(--light-text);
    font-size: 0.875rem;
    border-top: 1px solid rgba(13, 148, 136, 0.2);
}

.footer-logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
}

.footer-content p {
    color: #9ca3af;
    max-width: 600px;
    margin: 0 auto 1.5rem;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1.25rem;
    transition: var(--transition);
}

.footer-social a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: #9ca3af;
    font-size: 0.875rem;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .timeline::after {
        left: 31px;
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 0;
        text-align: left;
    }
    
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    
    .timeline-item:nth-child(even) {
        left: 0;
        padding-left: 70px;
    }
    
    .timeline-item:nth-child(odd) .timeline-content::after {
        left: -10px;
        right: auto;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }
    
    .timeline-item:nth-child(odd) .timeline-icon,
    .timeline-item:nth-child(even) .timeline-icon {
        left: 11px;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 2rem 0;
        transition: var(--transition);
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero h2 {
        font-size: 1.25rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .project-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero h2 {
        font-size: 1.1rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .btn {
        padding: 8px 20px;
        font-size: 0.9rem;
    }
    
    .section-title {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .about,
    .projects,
    .certifications,
    .contact {
        padding: 60px 0;
    }
}
